# mmdemo

./: .gitattributes  .gitignore  LICENSE  MIGRATION.md  README.md  run.sh
after-container/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run-container.sh
after-container/docker/tomcat/: server.xml
after-container/src/main/java/com/example/todo/listener/: TodoContextListener.java
after-container/src/main/java/com/example/todo/model/: Todo.java
after-container/src/main/java/com/example/todo/service/: TodoStorage.java
after-container/src/main/java/com/example/todo/servlet/: HealthCheckServlet.java  TodoServlet.java
after-container/src/main/resources/: logback.xml
after-container/src/main/webapp/: about.jsp  index.jsp
after-container/src/main/webapp/WEB-INF/: web.xml
before-container/: .gitignore  README.md  pom.xml  run-legacy.sh
before-container/src/main/java/com/example/todo/model/: Todo.java
before-container/src/main/java/com/example/todo/service/: TodoCache.java  TodoStorage.java
before-container/src/main/java/com/example/todo/servlet/: TodoServlet.java
before-container/src/main/webapp/: about.jsp
migration-draft/: .gitignore  README.md  deploytok8s.sh
migration-draft/k8s-simulation/helm/: Chart.yaml  values.yaml  values.yaml.pre
migration-draft/k8s-simulation/helm/templates/: deployment.yaml  postgres.yaml  secrets.yaml
migration-draft/terraform/: apply-terraform.sh  main.tf  outputs.tf  variables.tf  versions.tf
migration-konveyor/: README.md  analyze.sh  generate-report.sh
migration-konveyor-ai/: README.md
migration-konveyor-ai/before-container-kai/: .gitignore  pom.xml
migration-konveyor-ai/before-container-kai/src/main/java/com/example/todo/service/: DataStorage.java
migration-konveyor-ai/before-container-kai/src/main/java/com/example/todo/servlet/: TodoServlet.java
migration-konveyor-ai/before-container-kai/src/main/resources/: ehcache.xml  logback.xml
migration-konveyor-ai/before-container-kai/src/main/webapp/: index.jsp
migration-konveyor-ai/before-container-kai/src/main/webapp/WEB-INF/: web.xml
migration-konveyor-hub/: README.md  deploy.sh  tackle-base.yaml
migration-konveyor-hub/rulesets/: legacy-practices.yaml  ruleset.yaml
migration-konveyor-hub/terraform/: main.tf  outputs.tf  variables.tf
migration-konveyor/kantra/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
migration-konveyor/kantra/.metadata/.plugins/org.eclipse.core.resources/.projects/legacy-todo/: .location
migration-konveyor/kantra/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
migration-konveyor/kantra/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2354810141.index  externalLibsTimeStamps  savedIndexNames.txt
migration-konveyor/kantra/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
migration-konveyor/kantra/.metadata/.plugins/org.eclipse.jdt.ls.core/: .file-digests
migration-konveyor/kantra/.metadata/.plugins/org.eclipse.m2e.core/: legacy-todo.lifecyclemapping  workspaceState.ser
migration-konveyor/kantra/.metadata/.plugins/org.eclipse.m2e.jdt/: legacy-todo.container
migration-konveyor/kantra/org.eclipse.osgi/: framework.info.10
migration-konveyor/kantra/org.eclipse.osgi/.manager/: .fileTable.10  .fileTable.11
migration-konveyor/kantra/rulesets/spring-framework/tests/data/baseline/: pom.xml
migration-konveyor/kantra/rulesets/spring-framework/tests/data/core-container/: pom.xml
migration-konveyor/rulesets/: legacy-practices.yaml
